
[% PROCESS mainmenu.tt2 pagename = "Sample Search Results" %]

    <div id ="results">
    <table cellpadding='3'>
    <tr><th>Sample Code</th><th>Sample Type</th><th>Sample Temp</th><th>Collector</th><th>Collection Site</th><th>Submitter</th></tr>
    
    [% FOREACH sample IN gblsamplesearch -%]
      <tr>
        <td align='center'> <a href = [% c.uri_for('samples', sample.sample_code) %]> [% sample.sample_code %]</a> </td>
        <td align='center'>[% sample.sample_type %]</td>
	<td align='center'>[% sample.sample_temperature %]</td>
	<td align='center'>[% sample.collector %]</td>
	<td align='center'>[% sample.collection_site %]</td>
	<td align='center'>[% sample.userstamp %]</td>
      </tr>
    [% END -%]
    </table>
</div>
